sudo: false
language: python

env:
- PATH=$PATH:$HOME/gcloud/google-cloud-sdk/bin PYTHONPATH=${HOME}/gcloud/google-cloud-sdk/platform/google_appengine

before_install:
- openssl aes-256-cbc -K $encrypted_8a7b6a03999a_key -iv $encrypted_8a7b6a03999a_iv -in client-secret.json.enc -out client-secret.json -d

install:
- pip install -r requirements.txt

script:
- python manage.py test --settings=project_name.test_settings

deploy:
  provider: gae
  keyfile: client-secret.json
  project: imtapps-testing-stuff
  on: travis-deploy
